@content-shift: 179px; //Превышение контента на десктопе

.live-example {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @darkgray;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: stretch;
    align-self: center;
    width: 100vw;
    justify-content: center;
    background-color: @lightgray;
    margin-top: @content-shift;
  }
}

.live-example__wrapper-top {
  background-color: @lightgray-2;
  padding-top: 25px;
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: @white;
    border-top: 1px solid @specialgray-3;
    padding-left: @padding-tablet;
    padding-right: @padding-tablet;
    padding-bottom: 234px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 171px 52px 110px;
    background-color: transparent;
    box-sizing: border-box;
    width: calc(@desktop-width / 2);
    margin-top: -@content-shift;
    border: none;
  }
}

.live-example__wrapper-bottom {
  background-color: @lightgray-2;
  padding-bottom: 40px;
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-left: @padding-tablet;
    padding-right: @padding-tablet;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    box-sizing: border-box;
    width: calc(@desktop-width / 2);
    margin-top: -@content-shift;
    padding: 0;
    padding-left: 20px;
    padding-right: 21px;
  }
}

.live-example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.live-example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.live-example__image {
  margin-bottom: 15px;
  align-self: center;
  height: 232px;

  @media (min-width: @tablet-width) {
    margin-top: -170px;
    margin-bottom: 24px;
    height: 511px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 24px;
    height: 511px;
    align-self: flex-start;
  }
}

.live-example__range {
  align-self: center;

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    margin-left: 7px;
  }
}
