.main-heading {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 58px 0 38px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 71px;
  }
}

.main-heading--modify {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}
