.main-header {
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @specialgray-3;

    &--home-page {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: @padding-tablet;
    padding-right: @padding-tablet;
    padding-top: 25px;
    height: auto;
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: @padding-desktop;
    padding-right: @padding-desktop;
    width: 1220px;
    padding-top: 53px;
  }

  &__logo {
    height: 65px;
    margin-right: 40px;
    position: relative;
    display: flex;
    align-items: center;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }

    @media (min-width: @tablet-width) {
      height: 52px;
    }

    @media (min-width: @desktop-width) {
      height: 59px;
    }

    &::after {
      content: "";
      display: none;
      width: 101px;
      height: 18px;
      background-image: url("../../img/logo-mobile-2.svg");
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 90px;

      @media (max-width: @mobile-width-only) {
        display: block;
      }
    }
  }
}
