.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 9px 3px;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @white;

    @media (max-width: @mobile-width-only) {
      width: calc(100% + 2 * @padding-mobile);
    }

    @media (min-width: @tablet-width) {
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      background-color: transparent;
    }
  }

  &__item {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    width: 100%;

    @media (max-width: @mobile-width-only) {
      border-bottom: 1px solid @specialgray-3;

      &:first-child {
        border-top: 1px solid @specialgray-3;
      }
    }

    &--current {
      position: relative;

      @media (min-width: @tablet-width) {
        .main-nav__link:hover {
          opacity: 1;
        }
      }
    }

    &--current::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background-color: @basic-color;

      @media (max-width: @mobile-width-only) {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      width: auto;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;

      &:not(:last-child) {
        margin-right: 34px;
      }
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
    }
  }

  &__link {
    display: block;
    color: @black;
    text-decoration: none;
    padding: 22px @padding-mobile;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 8px 0;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  // "Бургер"
  &__toggle {
    position: absolute;
    top: -52px;
    left: calc(100% - 30px);
    z-index: 1;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__toggle-burger {
    position: relative;
    width: inherit;
    height: 1.5px;
    background-color: @black;
    transition: 0.2s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1.5px;
      background-color: @black;
      left: 0;
    }

    &::before {
      top: 8px;
    }

    &::after {
      top: -8px;
    }
  }
  //
}

.main-nav--closed {
  @media (max-width: @mobile-width-only) {
    .main-nav__list {
      display: none;
    }
  }
}

.main-nav--opened {
  @media (max-width: @mobile-width-only) {
    .main-nav__list {
      position: absolute;
      z-index: 1;
    }

    .main-nav__toggle-burger {
      background-color: transparent;
    }

    .main-nav__toggle-burger::before {
      transform: rotate(-45deg);
      top: 0;
    }

    .main-nav__toggle-burger::after {
      transform: rotate(45deg);
      top: 0;
    }
  }
}

// Стили на случай, если скрипт не загрузится
.main-nav--nojs {
  @media (max-width: @mobile-width-only) {
    .main-nav__list {
      display: block;
      position: static;
    }

    .main-nav__item:last-child {
      border-bottom: none;
    }

    .main-nav__list--home-page {
      .main-nav__item:last-child {
        border-bottom: 1px solid @specialgray-3;
      }
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
//

// Модификатор для контрастного цвета навигации на главной в десктопном разрешении
.main-nav__list--home-page {
  @media (min-width: @desktop-width) {
    .main-nav__item--current::before {
      background-color: @white;
    }

    .main-nav__link {
      color: @white;
    }
  }
}
//
