.nutrition-form {
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @darkgray;
  text-transform: uppercase;
  // outline: 1px dashed blue;
  // outline-offset: -1px;
  padding-bottom: 10px;
  padding-top: 21px;

  @form-padding: 40px; //Отступы формы в планшетном разрешении

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: @form-padding;
    padding-right: @form-padding;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 72px;
    padding-top: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 610px 610px;
    padding-bottom: 82px;
  }

  &__group {
    border: none;
    padding: 0;
    margin: 0;
    // outline: 3px solid rgba(red, 0.6);
    // outline-offset: -3px;
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
      grid-column: 1 / 3;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 69px;
    }
  }

  &__legend {
    text-transform: none;
    font-size: 24px;
    line-height: 26px;
    color: @black;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
    width: calc(100% + 2 * @padding-mobile);
    padding-left: @padding-mobile;
    padding-right: @padding-mobile;
    box-sizing: border-box;
    margin-left: -@padding-mobile;
    // outline: 1px solid black;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
      width: calc(100% + 2 * @padding-tablet + 2 * @form-padding);
      padding-left: calc(@padding-tablet + @form-padding);
      padding-right: calc(@padding-tablet + @form-padding);
      margin-left: calc(-@padding-tablet - @form-padding);
      margin-bottom: 76px;
    }

    @media (min-width: @desktop-width) {
      width: 100vw;
      padding-left: calc((100vw - 1220px) / 2);
      padding-right: calc((100vw - 1220px) / 2);
      margin-left: calc((100vw - 1220px) / 2 * -1);
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    // outline: 3px solid rgba(blue, 0.5);
    // outline-offset: -6px;

    @media (min-width: @desktop-width) {
      width: 1220px;
    }
  }

  &__item {
    margin-bottom: 14px;
    // outline: 1px solid red;
    // outline-offset: -7px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: flex;
    align-items: center;
  }

  &__name {
    white-space: nowrap;
  }

  // Для позиционирования иконок
  &__input-wrapper {
    position: relative;
    width: 100%;
    margin-left: 12px;

    @media (min-width: @tablet-width) {
      margin-left: 17px;
    }
  }

  &__input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
  //

  &__input {
    font: inherit;
    text-transform: inherit;
    color: inherit;
    box-sizing: border-box;
    border: 1px solid @specialgray-6;
    padding: 13px 14px 12px 14px;
    margin-left: 14px;
    width: 100%;

    @media (min-width: @tablet-width) {
      margin-left: 17px;
      padding: 10px 21px;
    }

    &:hover {
      border-color: @specialgray;
    }

    &:focus {
      outline: 2px solid @darkgray;
      outline-offset: -2px;
    }

    &:not(:placeholder-shown):invalid {
      outline: 2px solid @error-color;
      outline-offset: -2px;
    }

    // Модификаторы полей ввода

    &--cat-name {
      @media (min-width: @tablet-width) {
        padding-left: 18px;
      }
    }


    &--email {
      padding-right: 37px;
      margin: 0;

      @media (min-width: @tablet-width) {
        padding-left: 23px;
      }
    }

    &--email:focus ~ .nutrition-form__input-icon {
      color: @basic-color;
    }

    &--email:not(:placeholder-shown):invalid ~ .nutrition-form__input-icon {
      color: @error-color;
    }

    &--phone {
      padding-right: 37px;
      margin: 0;

      @media (min-width: @tablet-width) {
        padding-left: 15px;
      }
    }

    &--phone:focus ~ .nutrition-form__input-icon {
      color: @basic-color;
    }

    &--phone:not(:placeholder-shown):invalid ~ .nutrition-form__input-icon {
      color: @error-color;
    }

    &--textarea {
      margin: 0;
      resize: none;
      height: 150px;
      padding: 9px 10px 9px 15px;
      margin-top: 3px;

      @media (min-width: @tablet-width) {
        height: 174px;
        margin: 0;
        padding-left: 20px;
      }

      @media (min-width: @desktop-width) {
        width: 1220px;
      }
    }
    //
  }

  &__button {
    border: none;
    cursor: pointer;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 13px;

    @media (min-width: @tablet-width) {
      justify-self: flex-start;
      min-width: 282px;
      margin: 0;
      font-size: 20px;
      line-height: 20px;
      height: 52px;
    }

    @media (min-width: @desktop-width) {
      min-width: 568px;
    }
  }

  &__note {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: @black;
    text-align: center;
    text-transform: none;
    margin: 0;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      margin-bottom: 0;
      text-align: left;
      align-self: center;
      margin-left: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 39px;
    }
  }
}

// Модификатор филдсета "Основные данные кота"
.nutrition-form__group--cat-info {
  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    margin-right: 41px;

    .nutrition-form__list {
      width: auto;
    }
  }
}
//

// Модификатор филдсета "Тип программы"
.nutrition-form__group--type-of-program {
  width: 100%;
  align-self: center;
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  padding-top: 28px;
  padding-bottom: 25px;
  border-top: 1px solid @specialgray-2;
  border-bottom: 1px solid @specialgray-2;
  color: @darkgray-2;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 29px 28px;
    box-sizing: border-box;
    border: 1px solid @specialgray-2;
    margin-top: 7px;
    margin-bottom: 75px;

    .nutrition-form__label {
      padding-left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    margin: 0;
    margin-left: 40px;
    align-self: flex-start;
    width: auto;

    .nutrition-form__list {
      width: auto;
    }
  }

  .nutrition-form__item {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
//

// Модификатор филдсета "Данные владельца"
.nutrition-form__group--owner-info {
  @media (min-width: @desktop-width) {
    .nutrition-form__list {
      display: grid;
      grid-template-columns: 610px 610px;
    }

    .nutrition-form__item {
      margin: 0;
    }

    .nutrition-form__item:nth-child(odd) {
      margin-right: 40px;
    }

    .nutrition-form__item:nth-child(even) {
      margin-left: 37px;
    }
  }
}
//

// Модификатор филдсета "Комментарий"
.nutrition-form__group--comment {
  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }
}
//

// Модификатор филдсета "Дополнительно"
.nutrition-form__group--extra {
  color: @black;
  margin-bottom: 58px;

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }

  .nutrition-form__label {
    @media (min-width: @tablet-width) {
      padding-left: 59px;
    }
  }

  .nutrition-form__legend {
    @media (min-width: @tablet-width) {
      margin-bottom: 63px;
    }
  }

  .nutrition-form__list {
    padding: 2px 0;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 42px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: flex-start;
      column-gap: 80px;
    }
  }

  .nutrition-form__item {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}
//
