.nutrition-programs {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @darkgray;
}

.nutrition-programs__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px 570px;
    justify-content: space-between;
  }
}

.nutrition-programs__item {
  background-color: @lightgray;
  padding: 29px 20px 18px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 315px 57px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 59px 52px;
  }
}

.nutrition-programs__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 71px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }

  &--slim::before {
    content: "";
    width: 50px;
    height: 53px;
    display: block;
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    background-image: url("../img/image-slim.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 211px;
      background-size: 200px 211px;
      transform: translateY(0);
      top: 0;
      left: 394px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 106px;
      background-size: 100px 106px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &--pro::before {
    content: "";
    width: 67px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    left: -7px;
    transform: translateY(-50%);
    background-image: url("../img/image-pro.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 200px;
      background-size: 268px 200px;
      transform: translateY(0);
      top: 14px;
      left: 359px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 100px;
      background-size: 134px 100px;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.nutrition-programs__description {
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid @specialgray-2;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 16px;
    line-height: 24px;
    color: @black;
    padding: 0;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.nutrition-programs__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  padding-right: 57px;

  &:hover::after {
    background-image: url("../img/icon-arrow-hover.svg");
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    width: 32px;
    height: 10px;
    display: block;
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: left center;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    right: 0;
  }
}
