.partner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;

  &:hover {
    .partner__logo {
      color: @basic-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.partner__title {
  font-size: 16px;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }
}

.partner__logo {
  color: @icongray;
}
