.present-card {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-color;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-mobile.jpg");
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-desktop.jpg");
    flex-direction: column;
    justify-content: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to left, fade(@basic-color, 85%), fade(@basic-color, 85%)), url("../../img/present-card-desktop@2x.jpg");
    }
  }

  &__text {
    text-align: center;
    margin: 0;
    width: 180px;
    flex-grow: 1;

    @media (min-width: @tablet-width) {
      text-align: left;
      width: 180px;
      flex-grow: 0;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
    }
  }

  &__icon {
    margin-top: 38px;
    margin-bottom: 49px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 46px;
      margin-right: 0;
    }
  }
}
