.product-list {
  list-style-type: none;
  padding: 0;
  padding-bottom: 13px;
  padding-top: 20px;
  margin: 0;
  display: grid;
  justify-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
    justify-items: stretch;
    padding-top: 125px;
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 143px;
    padding-bottom: 38px;
    padding-top: 127px;
  }

  &__item {
    width: 100%;
    padding-left: @padding-mobile;
    padding-right: @padding-mobile;
    padding-top: 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid @specialgray-4;

    &:first-child {
      border-top: 1px solid @specialgray-4;
    }

    @media (min-width: @tablet-width) {
      border: none;
      width: auto;
      padding: 0 37px 39px 39px;

      &:first-child {
        border: none;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 0 37px 40px 40px;
    }
  }
}
