.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    background-color: @lightgray;
    align-content: flex-start;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: @specialdarkgray;
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    padding-right: 50px;
    margin-bottom: 14px;

    a {
      text-decoration: inherit;
      color: inherit;
    }

    @media (min-width: @tablet-width) {
      justify-self: center;
      grid-column: auto;
      grid-row: auto;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 21px;
      padding: 0;
      width: 130px;
    }

    @media (min-width: @desktop-width) {
      line-height: 21px;
      margin-bottom: 26px;
    }
  }

  &__image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      display: block;
    }

    @media (min-width: @tablet-width) {
      height: 200px;
      justify-content: flex-end;
      grid-column: auto;
      grid-row: auto;
      order: -1;
      margin-top: -73px;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      height: 196px;
      margin-top: -75px;
      margin-bottom: 42px;
    }
  }

  &__specs {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @darkgray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    margin: 0;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      grid-column: auto;
      grid-row: auto;
      font-size: 16px;
      row-gap: 7px;
      margin-bottom: 33px;
    }
  }

  &__specs-item {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @specialgray;
      margin-bottom: 2px;
      padding-bottom: 6px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__specs-value {
    margin: 0;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    @media (min-width: @tablet-width) {
      grid-column: auto;
      grid-row: auto;
    }
  }

  // Карточка для дополнительных товаров
  &--additional {
    grid-template-columns: auto;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
      row-gap: 21px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr auto;
      align-items: center;
      column-gap: 10px;
    }

    * {
      grid-column: auto;
      grid-row: auto;
    }

    .product-card__title {
      padding: 0;
      margin-bottom: 11px;

      @media (min-width: @tablet-width) {
        justify-self: flex-start;
        text-align: start;
        margin: 0;
      }
    }

    .product-card__specs {
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 14px;

      @media (min-width: @tablet-width) {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
      }
    }

    .product-card__specs-item {
      border: none;

      @media (min-width: @tablet-width) {
        justify-content: flex-end;
        padding: 0;
        padding-top: 4px;
      }

      @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 245px 73px;
      }
    }

    .product-card__specs-property {
      @media (min-width: @tablet-width) {
        margin-right: 50px;
      }

      @media (min-width: @desktop-width) {
        margin: 0;
        margin-right: 10px;
      }
    }

    .product-card__button {
      @media (min-width: @tablet-width) {
        grid-column: 1 / 3;
      }

      @media (min-width: @desktop-width) {
        grid-column: auto;
        min-width: 244px;
      }
    }
  }
}
