.range {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  display: flex;
  align-items: center;
  padding: 5px;

  &__scale {
    position: relative;
    box-sizing: border-box;
    width: 86px;
    height: 14px;
    border: 1px solid @specialgray;
    border-radius: 6px;
    margin-left: 17px;
    margin-right: 17px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      width: 426px;
      height: 6px;
      border: none;
      background-color: @specialgray;
      margin-left: 23px;
      margin-right: 23px;
    }
  }

  &__toggle {
    position: absolute;
    box-sizing: border-box;
    padding: 0;
    width: 45%;
    height: 50%;
    border: none;
    background-color: @basic-color;
    border-radius: 3px;
    cursor: pointer;
    right: 50%;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid @specialgray;
      transform: translateY(-50%) translateX(50%);
      background-color: @white;
      filter: drop-shadow(0 1px 3px rgba(@black, 0.16));

      &::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: @basic-color;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }

      &:hover {
        filter: drop-shadow(0 2px 4px rgba(@black, 0.19));
      }

      &:active {
        filter: drop-shadow(0 3px 5px rgba(@black, 0.2));
        border-color: @basic-color;
      }
    }
  }

  &__before,
  &__after {
    font: inherit;
    text-transform: inherit;
    border: none;
    cursor: pointer;
    padding: 0;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dashed @specialgray;

      &:hover {
        border-bottom: 1px solid rgba(@black, 0.4);
      }

      &:active {
        border: none;
      }
    }
  }
}
