.social {
  display: flex;
  justify-content: center;
  border-top: 1px solid @specialgray-2;
  border-bottom: 1px solid @specialgray-2;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 5px;
  padding-left: 7px;
  padding-right: 7px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__item {
  min-width: 28px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(:last-child) {
    margin-right: 24px;
  }
}

.social__link {
  display: block;
  color: @darkgray;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;

  &:hover {
    .social__icon {
      color: @basic-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  display: block;
  color: @icongray;
}
