.stats {
  display: grid;
  grid-template-columns: 124px 124px;
  justify-content: space-between;
  row-gap: 19px;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 162px 162px;
    row-gap: 62px;
    justify-content: flex-start;
  }
}

.stats__item {
  box-sizing: border-box;
  border: 1px solid @specialgray;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 14px;
  padding-bottom: 17px;
}

.stats__number {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @darkgray;
  margin: 0;
  text-align: center;
  text-transform: lowercase;
  position: absolute;
  background-color: @lightgray-2;
  top: 100%;
  transform: translateY(-50%);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 6px;
  width: min-content;

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 14px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgray;
  }
}

// Модификатор "Поле с ценой"
.stats__item--cost {
  width: auto;
  grid-column: 1 / 3;
  flex-direction: row-reverse;
  justify-content: center;
  border: none;

  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .stats__description {
    margin-right: 5px;
    position: static;
    transform: translateY(0);
    padding: 0;
    width: auto;

    &::after {
      content: ":";
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 9px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      margin-right: 63px;
    }
  }

  .stats__number,
  .stats__description {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @black;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }
}
